PORT=8000
GOOGLE_KEYFILE_PATH=./form-testing-425510-3db1d12fdfd1.json
SPREADSHEET_ID=1TGMDhxmN7sI2M95SbNLCslk_FP0E_a4ZJm-HnqPe5F8
SPREADSHEET_READ_RANGE=Sheet1!A1:E
SPREADSHEET_WRITE_RANGE=Sheet2!A1:Z
MONGO_URI='mongodb+srv://PurchaseRequest:PurchaseRequest@cluster0.mu5yj6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME=PurchaseRequest
